spring.datasource.url=jdbc:h2://localhost:21875/defaultdb
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

profile.message=this is from bigdata uat

user.name=gnanendra
user.email=gnanendra@bigdata-uat.com
user.place=india
user.role=bigdata-uat-developer
user.technology=java
user.company=gnaad
